{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Username=RedUser;Password=Red0128;Database=RedDB;"
    },
        "Jwt": {
            "Key": "PUT_A_VERY_LONG_RANDOM_SECRET_HERE_64+_CHARS",
            "Issuer": "RedERP",
            "Audience": "RedERP.Client",
            "AccessTokenMinutes": 60,
            "RefreshTokenDays": 14
        }
}
